# table

./: pom.xml
table-commer/: pom.xml
table-commer/src/main/java/com/xxxx/commer/enums/: BaseResultEnum.java
table-commer/src/main/java/com/xxxx/commer/exceptions/: NoLoginException.java  ParamsException.java
table-commer/src/main/java/com/xxxx/commer/result/: BaseResult.java  FileResult.java
table-commer/src/main/java/com/xxxx/commer/util/: BeanUtils.java  CodeUtil.java  RandomUtil.java
table-manager/: pom.xml
table-manager/src/main/java/com/xxxx/manager/: TableApplication.java
table-manager/src/main/java/com/xxxx/manager/controller/: UserController.java
table-manager/src/main/java/com/xxxx/manager/mapper/: UserDemoMapper.java
table-manager/src/main/java/com/xxxx/manager/pojo/: UserDemo.java  UserDemoExample.java
table-manager/src/main/java/com/xxxx/manager/service/: SendSmsService.java  UploadService.java  UserService.java
table-manager/src/main/java/com/xxxx/manager/service/impl/: SendMessageServiceImpl.java  UploadService.java  UploadServiceImpl.java  UserServiceImpl.java
table-manager/src/main/resources/config/: application.yml
table-manager/src/main/resources/mapper/: UserDemoMapper.xml
